<!DOCTYPE html>
<html>
<head>
	<meta name="WIZcube" content="WIZnet competition">
	<meta name="iot, plc, wiznet, cnc controller, grbl, grblhal, maker, diy" content="WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come">
	<meta property='og:title' content='WIZcube in a Nutshell'/>
	<meta property='og:image' content='https://www.wizcube.eu/img/social.jpg'/>
	<meta property='og:description' content='WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come'/>
	<meta property='og:url' content='https://www.wizcube.eu'/>
	<link rel="stylesheet" href="main.css">
	<title>WIZcube</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div class="navbar">
	<a href="index.html">HOME</a>
	<div class="dropdown">
	  <button class="dropbtn"><div class="active">MODULES</div>
	    <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="cnc.html">CNC</a>
	    <a href="dx1.html">I/O TRANSISTOR</a>
	    <a href="dx2.html">I/O TRIAC</a>
	    <a href="rl1.html">RELAY</a>
	    <a href="hm1.html">HMI</a>
	    <a href="ps1.html">PSU</a>
	  </div>
	</div>
  <a href="mechanical.html">MECHANICAL</a>
</div>
<div class="content">
	<div class="banner_1">WIZcube</div>
		<div class="row">
			<div class="column" style="background-color:#lavender;">
					<div class="description"><h3>CNC CONTROLLER</h3>
				<p><a href="https://gitlab.com/m10cube/m10/-/tree/master/ELECTRICAL/CNC/M10NC02-20" target="_blank">FILES</a><p>
				Part of the <a href="https://gitlab.com/m10cube/m10/-/tree/master/PROJECTS/CNC%20CONTROLLER" target="_blank"><b>CNC CONTROLLER</b></a> project<p>
				- 4 layers PCB 90X90mm. <br>
				- WIZnet Pico Clone W5100S-EVB-Pico.<br>
				- Ethernet.<br>
				- CanBus.<br>
				- RS485.<br>
				- I2C on Raspberry Pi 40 pin connector.<br>
				- 6 X StepStick.<br>
				- External connectors for larger drivers.<br>
				- Opto - isolated spindle PWM and Analog 0-10V.<p>
				Conversation at: <a href="https://github.com/grblHAL/RP2040/discussions/18" target="_blank">M10CUBE PICO CNC. A Universal Controller ?</a><p>
				</div>
			</div>
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container">M10NC02-20</div>
					<img class="product_image" src="img/M10NC02-20-3DTOP.jpg">
				</div>
			</div>
		</div>		
		<div class="row">
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="description">A short video with wizcube CNC executing gcode<br> G0 X10 Y20 Z30 A40 B50 C60<br>
				GRBLHAL modified code to contain wizcube M10NC02-20 modifications can be found here:
				<a href="https://github.com/Volksolive/RP2040" target="_blank"><b>CODE</b></a><br>Work in progress...<br></p>
					<iframe width="300" height="200" style="margin-left:40px;margin-top:5px" src="https://www.youtube.com/embed/13Fy3c3elgw"></iframe></div>
				</div>
			</div>
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container">M10NC02-20 TOP REAL POPULATED</div>
					<img class="product_image" src="img/M10NC02-20-POTOP.jpg">
				</div>
			</div>
		</div>					
		<div class="row">  
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container">HAND HELD CNC REMOTE CONTROLLER<br></div>
					<img class="product_image" src="img/RC-TOP.jpg">
				</div>
			</div>
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container">M10NC02-20 FRONT GERBER<br></div>
					<img class="product_image" src="img/M10NC02-20-F-GERBER.jpg">
				</div>
			</div>					
		</div>					 
</div>
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
	</script>			
</div>

</body>
</html>


