<!DOCTYPE html>
<html>
<head>
	<meta name="WIZcube" content="WIZnet competition">
	<meta name="iot, plc, wiznet, cnc controller, grbl, grblhal, maker, diy" content="WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come">
	<meta property='og:title' content='WIZcube in a Nutshell'/>
	<meta property='og:image' content='https://www.wizcube.eu/img/social.jpg'/>
	<meta property='og:description' content='WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come'/>
	<meta property='og:url' content='https://www.wizcube.eu'/>
	<link rel="stylesheet" href="main.css">
	<title>WIZcube</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div class="navbar">
	<a href="index.html"><div  class="active">HOME</div></a>
	<div class="dropdown">
	  <button class="dropbtn">MODULES
	    <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="cnc.html">CNC</a>
	    <a href="dx1.html">I/O TRANSISTOR</a>
	    <a href="dx2.html">I/O TRIAC</a>
	    <a href="rl1.html">RELAY</a>
	    <a href="hm1.html">HMI</a>
	    <a href="ps1.html">PSU</a>
	  </div>
	</div>
  <a href="mechanical.html">MECHANICAL</a>
</div>
<div class="content">
	<div class="banner_1">WIZcube</div>
	<div class="product">
		<div class="row">
			<div class="column" style="background-color:#lavender;">
				<h3>8X24V INPUT 8X24V OUTPUT HIGH SIDE</h3>
				<p><a href="https://gitlab.com/m10cube/m10/-/tree/master/ELECTRICAL/INPUT%20OUTPUT/M10DX01-20" target="_blank">FILES</a><p>
				Part of the <a href="https://gitlab.com/m10cube/m10/-/tree/master/PROJECTS/CNC%20CONTROLLER" target="_blank"><b>NC CONTOLLER</b></a> project<br>
				Part of the <a href="https://gitlab.com/m10cube/m10/-/tree/master/PROJECTS/HOME%20AUTOMATION" target="_blank"><b>HOME AUTOMATION</b></a> project<br>
				Part of the <a href="https://gitlab.com/m10cube/m10/-/tree/master/PROJECTS/PLC/CODESYS/MODBUS%20WIZCUBE%20CODESYS" target="_blank"><b>MODBUS WIZCUBE CODESYS</b></a> project<p>
					PCB 90X90mm.<br>
					WIZnet Pico Clone W5100S-EVB-Pico.<br>
					Ethernet.<br>
					I2C on Raspberry Pi 40 pin connector.<br>
					BUZZER.<p>												
			</div>

			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="description">A short video below with M10DX01-20 module executing Modbus commands running CODESYS run time in a Raspberry PI.
Notice the loop back cable from Output connector to Input. Outputs 24V signals are looping back to opto isolated Inputs and sending back to CODESYS for visualisation.<br><div>
					<iframe width="300" height="200" style="margin-left:40px;margin-top:5px " src="https://www.youtube.com/embed/gfQICvEqNG0"></iframe>
				</div>
			</div>
		</div>
		</div>
		<div class="row">					
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container">M10DX01-20</div>
					<img class="product_image"src="img/M10DX01-20-3DTOP.jpg">
				</div>
			</div>
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container">M10DX01-20 TOP REAL POPULATED</div>
					<img class="product_image" src="img/M10DX01-20-POTOP.jpg">
				</div>
			</div>				
		</div>
		<div class="row">	
		  <div class="column" style="background-color:#lavender;">			
				<div class="polaroid">
					<div class="container">M10DX01-20 BOTTOM REAL POPULATED</div>
					<img class="product_image" src="img/M10DX01-20-POBOT.jpg">
				</div>					
			</div>			
			<div class="column" style="background-color:#lavender;">			
				<div class="polaroid">
					<div class="container">M10DX01-20 TOP GERBER</div>
					<img class="product_image" src="img/M10DX01-20-F-GERBER.jpg">
				</div>					
			</div>					
		</div>
	</div>
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
	</script>			
</div>

</body>
</html>


