<!DOCTYPE html>
<html>
<head>
	<meta name="WIZcube" content="WIZnet competition">
	<meta name="iot, plc, wiznet, cnc controller, grbl, grblhal, maker, diy" content="WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come">
	<meta property='og:title' content='WIZcube in a Nutshell'/>
	<meta property='og:image' content='https://www.wizcube.eu/img/social.jpg'/>
	<meta property='og:description' content='WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come'/>
	<meta property='og:url' content='https://www.wizcube.eu'/>
	<link rel="stylesheet" href="main.css">
	<title>WIZcube</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div class="navbar">
	<a href="index.html"><div class="active">HOME</div></a>
	<div class="dropdown">
	  <button class="dropbtn">MODULES
	    <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="cnc.html">CNC</a>
	    <a href="dx1.html">I/O TRANSISTOR</a>
	    <a href="dx2.html">I/O TRIAC</a>
	    <a href="rl1.html">RELAY</a>
	    <a href="hm1.html">HMI</a>
	    <a href="ps1.html">PSU</a>
	  </div>
	</div>
  <a href="mechanical.html">MECHANICAL</a>
</div>
<div class="content">
<div class="banner_1">WIZcube</div> 
	<div class="banner_2">
	
	<div class="row">
		<div class="column_3" style="background-color:#lavender;">
			<div class="polaroid_congrats">
			<div class="team">
		<table class="zebra_table">
			<tr>
			<th>Team members</th>
			</tr>
			<tr>
			<td>Olivier Gaillard - Denmark</td>
			</tr>
			<tr>
			<td>Vasilis Vorrias - Greece</td>
			</tr>
			<tr>
			<td style="font-size: 14px"><br>George Koutsounouris, a high school boy, who helped us a lot in the WIZCRAFTERS video production.</td>
			</tr>
	</table>
	</div>
			</div>
		</div>
		<div class="column_3" style="background-color:#lavender;">
			<div class="polaroid_congrats">
				<img style="width:170px;margin-left:12px; margin-right:2px;margin-top:5px;" src="img/congratulations.jpg">
			</div>
		</div>
		<div class="column_3" style="background-color:#lavender;">
			<div class="polaroid_congrats">
				<div class="description"> <div style="font-size: 19px;"> We are happy to announce that our wizcube project won the <a href="https://maker.wiznet.io/wiznet-ethernet-hat-contest-winners/
"  target="_blank"><b>SECOND PRIZE</b></a> in the contest. <b>Thank you WIZnet</b></div></div>
			</div>
		</div>			
	</div>
	<p>
	</div>

	<div class="banner_3">	
	<div class="row">
		<div class="column_3" style="background-color:#lavender;">
			<div style=""><iframe width="290" height="240" src="https://www.youtube.com/embed/0ZoyYEJVBgI"></iframe></div>
		</div>
		<div class="column_3" style="background-color:#lavender;">		
			<div> <img style="width:350px;margin-left:0px; margin-right:2px;margin-top:5px;" src="img/main.png"></div>
		</div>
		<div class="column_3" style="background-color:#lavender;">
			<div style="width:350px;margin-left:20px; margin-right:0px;margin-top:10px;"> <div class="subheader1"><img style="width:30px;margin-right:10px;margin-bottom:-5px;" src="img/bulb.png">
	<span style="font-size: 20px;">Wizcube. An Ecosystem, for building PLC, CNC controller, HMI, Intelligent Edge IIOT.<br>
	On the road to 4th Industrial Revolution</span>
	</div></div>
		</div>
	</div>
	</div>		
	</div>	
	<img style="width:30px;margin-right:10px;margin-bottom:-5px;" src="img/peter.jpeg">
	<a href="https://techexplorations.com/blog/project/wizcube/" target="_blank"> <span style="font-size: 20px;" target="_blank">Dr Peter Dalmaris from Techexplorations.com interviewing the project</span></a>
	<p>
	<div class="main">
		<h3>WIZcube in a Nutshell</h3>
		WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come.</p>
		<p>We are building some boards at the moment to support our design in the contest. Not sure if we can manufacture everything before the end of the contest since transportation back and forth to fabrication house involves and that takes time. We are optimistic to have all 7 modules below before summer 2022 or earlier.</p>
	</div>
<div>
		<h3>PROJECT LINKS</h3>
		<a href="https://hackaday.io/project/171770-m10cube" target="_blank">HACKADAY</a><br>
		<a href="https://gitlab.com/m10cube/m10" target="_blank">GitLab</a>	
	</div>
	<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
	</script>			
</div>

</body>
</html>


