<!DOCTYPE html>
<html>
<head>
	<meta name="WIZcube" content="WIZnet competition">
	<meta name="iot, plc, wiznet, cnc controller, grbl, grblhal, maker, diy" content="WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come">
	<meta property='og:title' content='WIZcube in a Nutshell'/>
	<meta property='og:image' content='https://www.wizcube.eu/img/social.jpg'/>
	<meta property='og:description' content='WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come'/>
	<meta property='og:url' content='https://www.wizcube.eu'/>
	<link rel="stylesheet" href="main.css">
	<title>WIZcube</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div class="navbar">
	<a href="index.html">HOME</a>
	<div class="dropdown">
	  <button class="dropbtn">MODULES
	    <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="cnc.html">CNC</a>
	    <a href="dx1.html">I/O TRANSISTOR</a>
	    <a href="dx2.html">I/O TRIAC</a>
	    <a href="rl1.html">RELAY</a>
	    <a href="hm1.html">HMI</a>
	    <a href="ps1.html">PSU</a>
	  </div>
	</div>
	  <a href="mechanical.html"><div class="active">MECHANICAL</div></a>
</div>
<div class="content">
	<div class="banner_1">WIZcube</div>
	<div class="product">
		<div class="row">
			<div class="column" style="background-color:#lavender;">
				<h3>MECHANICAL DESIGN</h3>
				NEW PROPOSED DIMENTIONS for M10CUBE FRAMEWORK<br>
These propossed dimentions are experimental, printed and see how it goes after discussion.<br>
External CUBE dimensions remains the same:100x100x100 mm. Enclosure is made of three parts<p>
1 - Bottom 15mm<br>
2 - Middle 15mm<br>
3 - Top 15 mm<br>			
				<a href="https://gitlab.com/m10cube/m10/-/tree/master/MECHANICAL" target="_blank"><b>3D FILES</b></a>					
	</div>
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container"><p>TOP PART</p></div>
					<img class="product_image" src="img/top.jpg">
				</div>
			</div>
		</div>	
		<div class="row">				
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container"><p>MIDDLE PART</p></div>
					<img class="product_image" src="img/middle.jpg">
				</div>
			</div>
			<div class="column" style="background-color:#lavender;">
				<div class="polaroid">
					<div class="container"><p>BOTTOM PART</p></div>
					<img class="product_image" src="img/bottom.jpg">
				</div>
			</div>				
		</div>	
	</div>
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
	</script>			
</div>

</body>
</html>


