<!DOCTYPE html>
<html>
<head>
	<meta name="WIZcube" content="WIZnet competition">
	<meta name="iot, plc, wiznet, cnc controller, grbl, grblhal, maker, diy" content="WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come">
	<meta property='og:title' content='WIZcube in a Nutshell'/>
	<meta property='og:image' content='https://www.wizcube.eu/img/social.jpg'/>
	<meta property='og:description' content='WIZcube is a controller cube or a PLC or a PAC cube but its use is beyond the general Programmable Logic Controller we know from Industry. We may say that WIZcube is where Industrial grade PLC meets the DIY and Maker community. Makers  can have real PLC experience by building these designs and many more to come'/>
	<meta property='og:url' content='https://www.wizcube.eu'/>
	<link rel="stylesheet" href="main.css">
	<title>WIZcube</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div class="navbar">
	<a href="#home">HOME</a>
	<div class="dropdown">
	  <button class="dropbtn">PROJECT
	    <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
	    <a href="cnc.html">CNC</a>
	    <a href="dx1.html">I/O TRANSISTOR</a>
	    <a href="dx2.html">I/O TRIAC</a>
	    <a href="do1.html">RELAY</a>
	    <a href="hm1.html">HMI</a>
	  </div>
	</div>
</div>
<div class="banner">WIZcube</div>
<div class="content">
	<h3>CNC CONTROLLER</h3>
PCB 90X90mm.<br>
WIZnet Pico Clone W5100S-EVB-Pico.<br>
Ethernet.<br>
CanBus.<br>
RS485.<br>
I2C on Raspberry Pi 40 pin connector.<br>
6 X StepStick.<br>
External connectors for larger drivers.<br>
Opto - isolated spindle PWM and Analog 0-10V.
<p>
Conversation at: <a href="https://github.com/grblHAL/RP2040/discussions/18" target="_blank">M10CUBE PICO CNC. A Universal Controller ?</a>
		<p>
<div class="polaroid">
  <img src="img/M10NC02-20-3DTOP.png" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>M10NC02-20</p>
  </div>
</div>		
	<h3>8X24V INPUT 8X24V OUTPUT HIGH SIDE M10DX01-20</h3>
PCB 90X90mm.<br>
WIZnet Pico Clone W5100S-EVB-Pico.<br>
Ethernet.<br>
I2C on Raspberry Pi 40 pin connector.
		<p>
		<div class=product><img src="img/M10DX01-20-3DTOP.png"></div>
		</p>	

	<h3>8X24V INPUT 8XSSR TRIAC M10DX02-20</h3>
PCB 90X90mm.<br>
WIZnet Pico Clone W5100S-EVB-Pico.<br>
Ethernet.<br>
I2C on Raspberry Pi 40 pin connector.
		<p>
		<div class=product><img src="img/M10DX02-20-3DTOP.png"></div>
		</p>	

	<h3>8XRELAY M10RL01-20</h3>
PCB 90X90mm.<br>
WIZnet Pico Clone W5100S-EVB-Pico.<br>
Ethernet.<br>
BUZZER.<br>
I2C on Raspberry Pi 40 pin connector.
		<p>
		<div class=product><img src="img/M10RL01-20-3DTOP.png"></div>
		</p>
	<h3>HMI M10HM01-20</h3>
PCB 90X90mm.<br>
WIZnet Pico Clone W5100S-EVB-Pico on the back.<br>
Ethernet.<br>
I2C on Raspberry Pi 40 pin connector.<br>
LCD.<br>
BUZZER.<br>
KEYPAD.
		<p>
		<div class=product><img src="img/M10HM01-20-3DTOP.png"></div>
		</p>

	</div>		
	

	<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
	</script>			
</div>

</body>
</html>


